<html>
<head>
<title> Expedia Test Messaging system   </title> 

</head> 

<body>

<br><br><br> 
 
<font size = 15> 
<p align="center"> Register for Notifications  </p> </font> 
<form action="/registeremail" align = "center" id = "registerform"> 

<input type="email" name = "email" placeholder="Enter your email" id = "registerform">
<br> 

 
<br> 
<input type="submit" 
       value=" Register " 

       style="font-size : 20px; width: 15%; height: 30px;" /> 

</form> 



 
</font> 
</body>

</html>
