<html>
<head>
<title> Register for Updates  </title> 

</head> 

<body>

<br><br><br> 
 
<font size = 15> 
<p align="center"> Register for Updates </p> 
<form action="/registeremail" align = "center" id = "registerform"> 

<input type="email" placeholder="Enter your email" id = "registerform">

<input type="radio" name="register" value="true"> Male<br>
  <input type="radio" name="register" value="false"> Female<br>

<br> 
<input type="submit" 
       value=" Send to all registered users " 

       style="font-size : 20px; width: 15%; height: 30px;" /> 

</form> 



 
</font> 
</body>

</html>
